export const translations: Record<string, string> = {
  // Attribute keys
  edibility: 'Essbarkeit',
  toxicity: 'Giftigkeit',
  smell: 'Geruch',
  taste: 'Geschmack',
  'cap.color': 'Hutfarbe',
  'cap.shape': 'Hutform',
  'flesh.bruising_color': 'Verfärbung des Fleisches',
  'flesh.color': 'Fleischfarbe',
  'gills.color': 'Lamellenfarbe',
  'gills.attachment': 'Lamellenansatz',
  'stem.color': 'Stielfarbe',
  spore_color: 'Sporenfarbe',
  habitat: 'Lebensraum',
  traits: 'Merkmale',

  // Attribute values
  excellent: 'ausgezeichnet',
  good: 'gut',
  inedible: 'ungenießbar',
  toxic: 'giftig',
  deadly: 'tödlich',
  anise: 'Anis',
  mushroomy: 'pilzig',
  sweet: 'süß',
  earthy: 'erdig',
  radish: 'rettichartig',
  marzipan: 'Marzipan',
  putrid: 'faulig',
  fishy: 'fischig',
  floral: 'blumig',
  mild: 'mild',
  bitter: 'bitter',
  spicy: 'scharf',
  other: 'andere',
  white: 'weiß',
  yellow: 'gelb',
  orange: 'orange',
  red: 'rot',
  pink: 'rosa',
  brown: 'braun',
  black: 'schwarz',
  blue: 'blau',
  gray: 'grau',
  green: 'grün',
  round: 'kugelig',
  flat: 'schirmförmig',
  funnel: 'trichterförmig',
  conical: 'kegelförmig',
  'coral-like': 'korallenartig',
  free: 'frei',
  attached: 'angewachsen',
  decurrent: 'herablaufend',
  none: 'keine',
  wood: 'Holz',
  soil: 'Boden',
  meadow: 'Wiese',
  gilled: 'mit Lamellen',
  poroid: 'mit Röhren',
  milky: 'milchend',
  tufted: 'büschelig',
  grooved_cap: 'geriefter Hut',
  hygrophanous: 'hygrophan',
  netted_stem: 'Netz',
  scaly: 'flocken',
  brittle_stem: 'brüchig',
  fibrous: 'faserig',
  speckled_stem: 'genattert',
  spiny: 'stachelig',
  rooting_base: 'Wurzelbasis',
  hollow_stem: 'hohl',
  slimy: 'schmierig',
  crowded_gills: 'enge Lamellen',
  sawtooth_gills: 'gesägte Lamellen',
  forked_gills: 'gegabelte Lamellen',
  bulbous_base: 'knollige Basis',
  ring: 'Ring',
  lichenized: 'flechten',
  other_genus: 'andere Gattung',
  purple: 'violett',
}